# kdg7

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdg7/activity/: BaseActivity.java  CheckPermissionsActivity.java  FrameActivity.java
app/src/main/java/com/kdg7/activity/kdg/: FwbgKdg.java  JdxyKdg.java  ListKdg.java  MyqdKdg.java  SmdwKdg.java
app/src/main/java/com/kdg7/activity/load/: LoadingActivity.java
app/src/main/java/com/kdg7/activity/login/: LoginActivity.java
app/src/main/java/com/kdg7/activity/main/: MainActivity.java
app/src/main/java/com/kdg7/activity/notify/: QpActivity.java
app/src/main/java/com/kdg7/activity/register/: RegisterActivity.java  RegisterCompleteActivity.java
app/src/main/java/com/kdg7/activity/util/: AddParts.java  AddPartsAdd.java  BaiduMapActivity.java  CallTel.java  ChooseActivity.java  DataFilterActivity.java  ImagePagerActivity.java  ImgChoose.java  ImgChoosePage.java  ImgGridViewUtil.java  ImgPz.java  OverlayManager.java  PoiOverlay.java
app/src/main/java/com/kdg7/activity/w/: ChangePasswordActivity.java  SetParams.java
app/src/main/java/com/kdg7/cache/: DataCache.java
app/src/main/java/com/kdg7/common/: Constant.java
app/src/main/java/com/kdg7/myview/: LazyScrollView.java  MarqueeTextView.java
app/src/main/java/com/kdg7/po/: User.java
app/src/main/java/com/kdg7/receiver/: MessageReceiver.java
app/src/main/java/com/kdg7/update/: DownLoadManager.java
app/src/main/java/com/kdg7/utils/: AppUtils.java  Config.java  CostTime.java  DateTimePickerDialog.java  DateUtil.java  GPS.java  HttpUtils.java  IDCard.java  ImageUtil.java  NetworkUtils.java  PhoneNum.java  SDCardSave.java
app/src/main/java/com/kdg7/webservice/: WebService.java
app/src/main/java/com/kdg7/zxing/: CaptureActivity.java  QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
app/src/main/java/com/kdg7/zxing/core/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  Delegate.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: btn_accept.xml  btn_declick.xml  btn_gray.xml  btn_gree.xml  btn_normal_red.xml
app/src/main/res/layout/: activity_addpartsadd.xml  activity_calltel.xml  activity_dispatchinginformationreceiving.xml  activity_kdg_csgdcxshow.xml  activity_kdg_fwbgwx.xml  activity_kdg_gjxx.xml  activity_kdg_gzdw.xml  activity_kdg_jdxy.xml  activity_kdg_jqgdcx.xml  activity_kdg_jqgdcxshow.xml  activity_kdg_list.xml  activity_kdg_myqd.xml  activity_kdg_smdw.xml  activity_kdg_zcdjinfo.xml  activity_kdg_zcdjlist.xml  activity_kdg_zcdjsblist.xml  activity_kdg_zsk.xml  activity_kdg_zzzp.xml  activity_login.xml  activity_main.xml  activity_params.xml  activity_qp.xml  activity_register.xml  activity_register_complete.xml  activity_xxglshow.xml  activity_zsklist.xml  buttom_bar.xml  layout_camera_control.xml  listview_item_filterdata1.xml  zxingview.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
