apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.kdg7"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 19
        targetSdkVersion 28

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64', 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [

                XG_ACCESS_ID:"2100319973",
                XG_ACCESS_KEY:"A2G22Q2MPU1S",
                HW_APPID: "100569195",
                PACKAGE_NAME:"com.kdg7",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/badgeview.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/commons-httpclient-3.0.1.jar')
    implementation files('libs/GifView.jar')
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/zxing-3.0.0.jar')

    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.7-Release'
    //jg包
    implementation'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
    implementation 'com.tencent.xinge:xghw:3.2.8-Release'
    implementation 'com.tencent.xinge:mipush:3.2.8-release'
    implementation 'com.tencent.xinge:xgmz:3.2.8-release'
}
